<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Nathan Young</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin"> 
    <style>
        * {
            font-family: Ubuntu;
        }

        body {
            background-image: url('../images/snowy.png');
            background-position: center;
            background-attachment: fixed;
            background-size: cover; 
            background-repeat: no-repeat;
            image-rendering: crisp-edges;

            height: 3000px;
        }

        .panel-container {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .panel {
            margin-top: 500px;

            display: flex;
            flex-direction: column;
            justify-content: start;

            width: 20%;
            padding: 8px;

            backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.514);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }

        .panel-header {
            font-weight: bold;

            color: white;
            
            font-size: 28px;
            font-weight: bold;
        }

        .panel p {            
            color: white;
            font-size: 16px;
            font-weight: light;
        }

        .divider-container {
            display: flex;
            align-items: center;
        }

        .divider {
            width: 100%;

            border-style: solid;
            border-width: 1px;

            border-color: white;
        }


    </style>
  </head>

  <body>
    <main>
        <div class="panel-container">
            <div class="panel">
                <p class="panel-header">Header</p>
                <div class="divider-container"><div class="divider"></div></div>
                <p>This is sample text hello world This is sample text hello world This is sample text hello world This is sample text hello world</p>
            </div>
        </div>
    </main>
  </body>
</html>

