
body {
    height: 100%;
}

.grid {    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1.2fr));
    gap: 20px;
    justify-content: center;

    margin-top: 60px;
    margin-left: 15%;
    margin-right: 15%;
}


.grid-item {
    height: 300px;
    background-color: #2B2D42;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-style: none;
}

.grid-item:hover {
    cursor: pointer;
    transform: scale(1.025)
}
